<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7-dars</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- site-header start -->
    <header>
      <div class="container">
        <div class="site-heading">
          <a href="./index.html"
            ><img class="logo" src="./image/svg/logo.svg" alt="site-logo"
          /></a>

          <nav class="navbar">
            <ol class="nav-list">
              <li class="nav-item">
                <a class="nav-link nav-link-home" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Find a doctor</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Apps</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </header>
    <!-- site-header end -->

    <!-- main-start -->
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-heading">
            <div class="hero-title">
              <h1 class="hero-title-header">Virtual healthcare for you</h1>
              <p class="hero-text">
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone
              </p>
              <button class="button">Consult today</button>
            </div>
            <img
              class="hero-picture"
              src="./image/svg/headerpicture.svg"
              alt="Virtual healthcare 
                    for you"
            />
          </div>
        </div>
      </section>

      <section class="our-services">
        <div class="container">
          <h1 class="our-services-title">Our services</h1>
          <span class="span"></span>
          <div class="service-text">
            <p>
              We provide to you the best choiches for you. Adjust it to your
              health needs and make sure your undergo treatment with our highly
              qualified doctors you can consult with us which type of service is
              suitable for your health
            </p>
          </div>

          <ol class="services-list">
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/lupa.svg" alt="lupa" />
                <h3>Search doctor</h3>
                <p>
                  Choose your doctor from thousands of specialist, general, and
                  trusted hospitals
                </p>
              </a>
            </li>
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/pharmacy.svg" alt="pharmacy" />
                <h3>Online pharmacy</h3>
                <p>
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </a>
            </li>
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/consultation.svg" alt="consultation" />
                <h3>Consultation</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </a>
            </li>
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/detailsinfo.svg" alt="detailsinfo" />
                <h3>Details info</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </a>
            </li>
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/emergency.svg" alt="emergency" />
                <h3>Emergency care</h3>
                <p>
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </a>
            </li>
            <li class="services-item">
              <a class="services-link" href="#">
                <img src="./image/svg/tracking.svg" alt="trcking" />
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data</p>
              </a>
            </li>
          </ol>

          <button class="button active-button">Learn more</button>
        </div>
      </section>

      <section class="providers">
        <div class="container">
          <div class="providers-header">
            <img
              class="providers-image"
              src="./image/svg/twopicture.svg"
              alt="twopicture"
            />

            <div class="providers-heading">
              <h2 class="providers-title">Leading healthcare providers</h2>
              <span class="span active-span"></span>
              <p class="providers-text">
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone. To us, it’s not
                just work. We take pride in the solutions we deliver
              </p>
              <button class="button active-button active-btn">
                Learn more
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="mobile-apps">
        <div class="container">
          <div class="mobile-apps-hero">
            <div class="mobile-apps-heading">
              <h2 class="apps-title">Download our mobile apps</h2>
              <span class="span active-span"></span>
              <p class="apps-text">
                Our dedicated patient engagement app and web portal allow you to
                access information instantaneously (no tedeous form, long calls,
                or administrative hassle) and securely
              </p>
              <button class="button active-button active-btn">
                Download
                <img
                  src="./image/svg/app-dowload-icon.svg"
                  alt="app-dowload-icon"
                />
              </button>
            </div>
            <img src="./image/svg/lastpicture.svg" alt="lastpicture" />
          </div>
        </div>
      </section>

      <section class="customer">
        <div class="container">
          <div class="customer-header">
            <h2 class="customer-title">What our customer are saying</h2>
            <span class="span customer-spn"></span>
            <div class="customer-edvart">
              <img
                class="customer-image"
                src="./image/png/Edvard.png"
                alt="Edward Newgate"
              />
              <div class="customer-basic">
                <p class="customer-edvart-name">Edward Newgate</p>
                <p class="customer-founder">Founder Circle</p>
              </div>
              <blockquote
                class="quote"
                cite="https://www.figma.com/file/xI6LDwlIOc4Jem1BKNkYr2/trafalgar-ws8?node-id=1%3A2"
              >
                “Our dedicated patient engagement app and web portal allow you
                to access information instantaneously (no tedeous form, long
                calls, or administrative hassle) and securely”
              </blockquote>
            </div>
          </div>

          <div class="arrow">
            <img class="larrow" src="./image/svg/Vectorone.svg" alt="larrow" />
            <span class="square customer-square"></span>
            <span class="square"></span>
            <span class="square"></span>
            <span class="square"></span>
            <img src="./image/svg/Vectortwo.svg" alt="rarrow" />
          </div>
        </div>
      </section>

      <section class="article">
        <div class="container">
          <h2 class="article-title">Check out our latest article</h2>
          <span class="span article-span"></span>
          <ul class="article-list">
            <li class="article-item">
              <img
                src="./image/png/imageone.png"
                alt="Disease detection, check 
                        up in the laboratory"
              />
              <h3>Disease detection, check up in the laboratory</h3>
              <p>
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a href="#"
                >Read more
                <img
                  class="article-rvektor"
                  src="./image/svg/article-Vector.svg"
                  alt="right vektor"
                />
              </a>
            </li>
            <li class="article-item">
              <img
                src="./image/png/imagetwo.png"
                alt="Herbal medicines that are 
                        safe for consumption"
              />
              <h3>Herbal medicines that are safe for consumption</h3>
              <p>
                Herbal medicine is very widely used at this time because of its
                very good for your health...
              </p>
              <a href="#"
                >Read more
                <img
                  class="article-rvektor"
                  src="./image/svg/article-Vector.svg"
                  alt="right vektor"
                />
              </a>
            </li>
            <li class="article-item">
              <img
                src="./image/png/imagethree.png"
                alt="Natural care for healthy 
                        facial skin"
              />
              <h3>Natural care for healthy facial skin</h3>
              <p>
                A healthy lifestyle should start from now and also for your skin
                health. There are some...
              </p>
              <a href="#"
                >Read more
                <img
                  class="article-rvektor"
                  src="./image/svg/article-Vector.svg"
                  alt="right vektor"
                />
              </a>
            </li>
          </ul>
          <button class="button active-button">View all</button>
        </div>
      </section>
    </main>
    <!-- main-end -->

    <!-- footer-start -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-heading">
          <div class="footer-logo">
            <img src="./image/svg/trafalgarimg.svg" alt="trafalgar logo" />
            <p class="footer-text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <p class="footer-copyright">
              &copy; Trafalgar PTY LTD 2020. All rights reserved
            </p>
          </div>
          <div class="footer-elements">
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-link" href="#"><strong>Company</strong></a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">About</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Testimonials</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Find a doctor</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Apps</a>
              </li>
            </ul>
          </div>
          <div class="footer-elements">
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-link" href="#"><strong>Region</strong></a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Indonesia</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Singapore</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Hongkong</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Canada</a>
              </li>
            </ul>
          </div>
          <div class="footer-elements">
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-link" href="#"><strong>Help</strong></a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Help center</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Contact support</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">Instructions</a>
              </li>
              <li class="footer-item">
                <a class="footer-link" href="#">How it works</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
  </body>
</html>
